<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b21e83a8-d793-4d14-b054-86bcec74b92c" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/header.html" />
        <option value="$PROJECT_DIR$/templates/footer.php" />
        <option value="$PROJECT_DIR$/pages/main.php" />
        <option value="$PROJECT_DIR$/templates/navigation.php" />
        <option value="$PROJECT_DIR$/templates/header.php" />
        <option value="$PROJECT_DIR$/pages/shop.php" />
        <option value="$PROJECT_DIR$/pages/404.php" />
        <option value="$PROJECT_DIR$/pages/contacts.php" />
        <option value="$PROJECT_DIR$/pages/news.php" />
        <option value="$PROJECT_DIR$/pages/specialoffers.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/functions.inc.php" />
        <option value="$PROJECT_DIR$/views/error.php" />
        <option value="$PROJECT_DIR$/logicpages/404.php" />
        <option value="$PROJECT_DIR$/views/contacts.php" />
        <option value="$PROJECT_DIR$/datafiles/contactsfile.php" />
        <option value="$PROJECT_DIR$/datafiles/contactsdata.php" />
        <option value="$PROJECT_DIR$/datafiles/newsdata.php" />
        <option value="$PROJECT_DIR$/logicpages/main.php" />
        <option value="$PROJECT_DIR$/functions.inc" />
        <option value="$PROJECT_DIR$/script/main.js" />
        <option value="$PROJECT_DIR$/views/shop.php" />
        <option value="$PROJECT_DIR$/templates/default.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/views/news.php" />
        <option value="$PROJECT_DIR$/script/unfold.js" />
        <option value="$PROJECT_DIR$/show.php" />
        <option value="$PROJECT_DIR$/users.data" />
        <option value="$PROJECT_DIR$/adduser.php" />
        <option value="$PROJECT_DIR$/main.php" />
        <option value="$PROJECT_DIR$/pages/adduser.php" />
        <option value="$PROJECT_DIR$/views/show.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/logicfiles/adduser.php" />
        <option value="$PROJECT_DIR$/logicfiles/deluser.php" />
        <option value="$PROJECT_DIR$/logicfiles/edituser.php" />
        <option value="$PROJECT_DIR$/templates/template.php" />
        <option value="$PROJECT_DIR$/logicfiles/main.php" />
        <option value="$PROJECT_DIR$/theory" />
        <option value="$PROJECT_DIR$/functions.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="3" />
    <option name="y" value="2" />
    <option name="width" value="1350" />
    <option name="height" value="720" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="071118_serialize" type="b2602c69:ProjectViewProjectNode" />
              <item name="071118_serialize" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../ukrpolystroy2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\mydomain\logicfiles" />
      <recent name="C:\OSPanel\domains\mydomain\datafiles" />
      <recent name="C:\OSPanel\domains\mydomain\pages" />
      <recent name="C:\OSPanel\domains\mydomain\logicpages" />
      <recent name="C:\OSPanel\domains\mydomain\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b21e83a8-d793-4d14-b054-86bcec74b92c" name="Default" comment="" />
      <created>1541062293621</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541062293621</updated>
      <workItem from="1541062295023" duration="11238000" />
      <workItem from="1541080187883" duration="13846000" />
      <workItem from="1541426178996" duration="10230000" />
      <workItem from="1541517325764" duration="28439000" />
      <workItem from="1541663274339" duration="13931000" />
      <workItem from="1542027939041" duration="2272000" />
      <workItem from="1542097523723" duration="7000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79963000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13293052" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="7" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32840723" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19486405" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="0" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32840723" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/error.php" />
    <entry file="file://$PROJECT_DIR$/templates/footer.php" />
    <entry file="file://$PROJECT_DIR$/templates/header.php" />
    <entry file="file://$PROJECT_DIR$/logicpages/main.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/functions.inc" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/news.php" />
    <entry file="file://$PROJECT_DIR$/views/specialoffers.php" />
    <entry file="file://$PROJECT_DIR$/views/contacts.php" />
    <entry file="file://$PROJECT_DIR$/templates/default.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="18" lean-forward="true" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/default.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/templates/navigation.php" />
    <entry file="file://$PROJECT_DIR$/templates/footer.php" />
    <entry file="file://$PROJECT_DIR$/templates/header.php" />
    <entry file="file://$PROJECT_DIR$/templates/header.php" />
    <entry file="file://$PROJECT_DIR$/templates/content.php" />
    <entry file="file://$PROJECT_DIR$/../../../array.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/templates/navigation.php" />
    <entry file="file://$PROJECT_DIR$/views/specialoffers.php" />
    <entry file="file://$PROJECT_DIR$/logicpages/404.php" />
    <entry file="file://$PROJECT_DIR$/templates/footer.php" />
    <entry file="file://$PROJECT_DIR$/templates/header.php" />
    <entry file="file://$PROJECT_DIR$/views/error.php" />
    <entry file="file://$PROJECT_DIR$/views/contacts.php" />
    <entry file="file://$PROJECT_DIR$/functions.inc" />
    <entry file="file://$PROJECT_DIR$/templates/default.php" />
    <entry file="file://$PROJECT_DIR$/script/main.js" />
    <entry file="file://$PROJECT_DIR$/views/shop.php" />
    <entry file="file://$PROJECT_DIR$/views/news.php" />
    <entry file="file://$USER_HOME$/Google Диск/шаг/HW/git/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-66" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/script/unfold.js" />
    <entry file="file://$PROJECT_DIR$/logicpages/main.php" />
    <entry file="file://$PROJECT_DIR$/datafiles/newsdata.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/datafiles/contactsdata.php" />
    <entry file="file://$PROJECT_DIR$/views/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="5" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logicfiles/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="49" lean-forward="true" selection-start-line="2" selection-start-column="49" selection-end-line="2" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logicfiles/deluser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logicfiles/adduser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="27" lean-forward="true" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logicfiles/edituser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/datafiles/users.data">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/theory">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>